server.port=${port:8081}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Project Management Spring

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.bootstrap.enabled=true


######## DATABASE ###########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${sm://database-url}
spring.datasource.username=${sm://db-username}
spring.datasource.password=${sm://db-password}
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.cloud.gcp.sql.instance-connection-name=${sm://instance-name}
spring.cloud.gcp.sql.database-name=${sm://db-name}
spring.cloud.appID=${sm://appID}
spring.cloud.gcp.logging.enabled=true

######## EMAIL ##########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${sm://email-user}
spring.mail.password=${sm://email-pass}
spring.mail.protocol=smtp